# guozhilin

./: README.md  pom.xml
guozhilin-admin/: pom.xml
guozhilin-admin/src/main/java/com/guozhilin/controller/Common/: IndexController.java  LoginController.java
guozhilin-admin/src/main/java/com/guozhilin/controller/test/: TestController.java
guozhilin-admin/src/main/resources/: spring-config-shiro.xml  spring-config.xml  spring-mvc.xml
guozhilin-admin/src/main/webapp/WEB-INF/: web.xml
guozhilin-admin/src/main/webapp/WEB-INF/pages/: index.jsp  login.jsp  register.jsp  static.jsp
guozhilin-admin/src/main/webapp/static/js/: dashboard.js
guozhilin-service/: pom.xml
guozhilin-service/src/main/java/com/guozhilin/shiro/: UserRealm.java
